
* 
	box-sizing: border-box
	margin: 0
	padding: 0


.grid-container 
	width: 1140px
	margin: 0 auto
	margin-top: 82px
	display: grid
	/** grid-template-columns: repeat(4, 240px) **/
	grid-template-columns: repeat(auto-fill, minmax(240px, 1fr))
	grid-template-rows:  repeat(2, minmax(260px, auto))
	grid-auto-rows: 260px
	grid-auto-columns: 240px
	column-gap: 60px
	row-gap: 60px


.grid-elem 

.text
	margin-top: 15px
	font-family: Roboto
	font-style: normal
	font-weight: 500
	font-size: 14px
	line-height: 18px
	color: #000000
	text-align: justify
   
